[gd_scene load_steps=2 format=3 uid="uid://df0go77j07giy"]

[ext_resource type="Script" path="res://menu.gd" id="1_2d4f2"]

[node name="Menu" type="PanelContainer"]
custom_minimum_size = Vector2(300, 600)
anchors_preset = -1
anchor_top = 0.2
anchor_bottom = 0.8
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_2d4f2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
