[gd_scene load_steps=8 format=3 uid="uid://c4bagn4iqpm8g"]

[ext_resource type="Shader" path="res://examples/distance_fade/distance_fade.gdshader" id="1_dhnjp"]
[ext_resource type="Script" path="res://examples/distance_fade/camera.gd" id="1_mqvaa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ym1vj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_235ba"]
sky_material = SubResource("ProceduralSkyMaterial_ym1vj")

[sub_resource type="Environment" id="Environment_qm6gs"]
background_mode = 2
sky = SubResource("Sky_235ba")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_bqy5b"]
radial_steps = 32
section_length = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb6c4"]
render_priority = 0
shader = ExtResource("1_dhnjp")
shader_parameter/distance_fade_min = 5.0
shader_parameter/distance_fade_max = 10.0

[node name="DistanceFade" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qm6gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_bqy5b")
surface_material_override/0 = SubResource("ShaderMaterial_wb6c4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.352622, 0.60022, -0.717909, 0, 0.767189, 0.641421, 0.935766, -0.226179, 0.270528, -6.68985, 6.63795, 2.73016)
script = ExtResource("1_mqvaa")
